{
  "name": "backend",
  "version": "1.0.0",
  "description": "professional backend for office tool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJs",
    "Angular"
  ],
  "author": "Nisar -dev",
  "license": "ISC"
}
