{
  "name": "backend",
  "version": "1.0.0",
  "description": "professional backend for office tool",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "NodeJs",
    "Angular"
  ],
  "author": "Nisar -dev",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
