{
    "version": 2,
    "builds": [
        {
            "src": "src/index.js",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)", // Matches any path starting with /api/
            "dest": "src/index.js" // Points to your main index.js file
        },
        {
            "src": "/(.*)", // Matches any other path
            "dest": "src/index.js" // Points to your main index.js file
        }
    ]
}
